<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Yadav | Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigation">
        <div class="brand-name">theBrandName</div>
        <ul class="unordered-inline">
            <li> <a class="link" href="/">Home</a></li>
            <li><a class="link" href="/">Project</a></li>
            <li><a class="link" href="/">Blog</a></li>
        </ul>
    </nav>

    <header class="hero">
        <img src="/images/img.svg" />
        <h1>Deepak Yadav</h1>
        <p>I am learning how to program and make web applications with NEOGCAMP</p>

    </header>

    <div class="section-ow">
        <h2>Technologies</h2>
        <p>HTML5 | CSS3 | Javascript | NodeJs | Git | Web Hosting</p>


    </div>

    <div class="section">
        <h2>Projects</h2>
        <p> I have done some hobby projects, have a look. </p>
        <a class="link primary-link" href="/">Seconary button</a>
    </div>


    <div class="section-ow">
        <h2>Blogs</h2>
        <p>Technical and non technical blogs</p>

        <a class=" link secondary-link" href="/">Primary button</a>
    </div>

    <div class="footer">
        <h3>Connect to me</h3>
        <ul class="unordered-inline">
            <li><a class="link" href="/">LinkedIn</a></li>
            <li><a class="link" href="/">GitHub</a></li>
            <li><a class="link" href="/">Twitter</a></li>
        </ul>
    </div>

</body>

</html>